# ProgPoe-Usmar-Tayler

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.web  GLMS.sln  GLMS_ST10445063_README.docx  README.md  SETUP_INSTRUCTIONS.md  docker-compose.yml  patch-statuses.ps1  seed-data.ps1
.github/workflows/: dotnet.yml
GLMS.Api/: GLMS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GLMS.Api/Controllers/: AuthController.cs  ClientsController.cs  ContractsController.cs  DashboardController.cs  ServiceRequestsController.cs
GLMS.Api/Data/: ApplicationDbContext.cs
GLMS.Api/Patterns/Factory/: ContractFactoryResolver.cs  IContractFactory.cs  InternationalContractFactory.cs  LocalContractFactory.cs
GLMS.Api/Patterns/Observer/: ContractStatusSubject.cs  FinanceObserver.cs  IStatusObserver.cs  ServiceRequestObserver.cs
GLMS.Api/Patterns/Strategy/: EurToZarStrategy.cs  FinancialProcessor.cs  ICurrencyStrategy.cs  UsdToZarStrategy.cs
GLMS.Api/Services/: ClientService.cs  ContractService.cs  CurrencyService.cs  DashboardService.cs  FileValidationService.cs  IClientService.cs  IContractService.cs  ICurrencyService.cs  IDashboardService.cs  IServiceRequestService.cs  ServiceRequestService.cs
GLMS.Shared/: GLMS.Shared.csproj
GLMS.Shared/Models/: Client.cs  Contract.cs  Enums.cs  ServiceRequest.cs
GLMS.Tests/: ApiIntegrationTests.cs  CurrencyCalculationTests.cs  DataIntegrityTests.cs  FileValidationTests.cs  GLMS.Tests.csproj
GLMS.Web/: GLMS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
GLMS.Web/Controllers/: AccountController.cs  ClientsController.cs  ContractsController.cs  HomeController.cs  ServiceRequestsController.cs
GLMS.Web/Data/: ApplicationDbContext.cs
GLMS.Web/Migrations/: 20260409144503_InitialCreate.Designer.cs  20260409144503_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GLMS.Web/Models/: Client.cs  Contract.cs  Enums.cs  ServiceRequest.cs
GLMS.Web/Patterns/Factory/: ContractFactoryResolver.cs  IContractFactory.cs  InternationalContractFactory.cs  LocalContractFactory.cs
GLMS.Web/Patterns/Observer/: ContractStatusSubject.cs  FinanceObserver.cs  IStatusObserver.cs  ServiceRequestObserver.cs
GLMS.Web/Patterns/Strategy/: EurToZarStrategy.cs  FinancialProcessor.cs  ICurrencyStrategy.cs  UsdToZarStrategy.cs
GLMS.Web/Properties/: launchSettings.json
GLMS.Web/Services/: ApiService.cs  CurrencyService.cs  FileValidationService.cs  ICurrencyService.cs
GLMS.Web/Views/: _ViewImports.cshtml
GLMS.Web/Views/Account/: Login.cshtml
GLMS.Web/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GLMS.Web/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GLMS.Web/Views/Home/: Index.cshtml
GLMS.Web/Views/ServiceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GLMS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
